#server
server.port=8080
#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jtsys?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#hibernate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#redis数据库索引，默认为0
#spring.redis.database=0
#redis服务器地址
#spring.redis.host=localhost
#redis连接端口
#spring.redis.port=6379
#redis服务器连接密码
#spring.redis.password=
#连接池最大限制数，负数表示没有限制
#spring.redis.jedis.pool.max-active=8
#连接池最大连接堵塞数(使用负数表示没有限制)
#spring.redis.jedis.pool.max-wait=-1
#redis最大空闲连接
#spring.redis.jedis.pool.max-idle=8
#redis最小空闲连接
#spring.redis.jedis.pool.min-idle=0
#连接池超时时间
#spring.redis.timeout=0


